<if,2,1>
<True,2,4>
<tk_delim_:,2,8>
<id,print,3,5>
<tk_delim_(,3,10>
<tk_cadena,"Esto es un ejemplo",3,11>
<tk_delim_),3,31>
<else,4,1>
<tk_delim_:,4,5>
<id,print,5,5>
<tk_delim_(,5,10>
<tk_cadena,"Este es otro caso",5,11>
<tk_delim_),5,30>
<def,8,1>
<id,suma,8,5>
<tk_delim_(,8,9>
<id,a,8,10>
<tk_delim_,,8,11>
<id,b,8,13>
<tk_delim_),8,14>
<tk_delim_:,8,15>
<return,9,5>
<id,a,9,12>
<tk_op_+,9,14>
<id,b,9,16>
<id,variable_1,12,1>
<tk_delim_=,12,12>
<tk_entero,10,12,14>
<id,_variable2,13,1>
<tk_delim_=,13,12>
<tk_entero,20,13,14>
<id,entero,16,1>
<tk_delim_=,16,8>
<tk_entero,42,16,10>
<id,flotante,17,1>
<tk_delim_=,17,10>
<tk_float,3.1415,17,12>
<id,imaginario,18,1>
<tk_delim_=,18,12>
<tk_entero,4,18,14>
<id,j,18,15>
<id,resultado,21,1>
<tk_delim_=,21,11>
<tk_delim_(,21,13>
<id,variable_1,21,14>
<tk_op_+,21,25>
<id,_variable2,21,27>
<tk_delim_),21,37>
<tk_op_*,21,39>
<id,flotante,21,41>
<tk_op_/,21,50>
<tk_entero,2,21,52>
<tk_op_**,21,54>
<tk_entero,3,21,57>
<if,24,1>
<id,variable_1,24,4>
<tk_op_>=,24,15>
<tk_entero,10,24,18>
<and,24,21>
<id,_variable2,24,25>
<tk_op_<,24,36>
<tk_entero,30,24,38>
<tk_delim_:,24,40>
<id,print,25,5>
<tk_delim_(,25,10>
<tk_cadena,"Las comparaciones funcionan bien.",25,11>
<tk_delim_),25,46>
<id,grande,30,1>
<tk_delim_=,30,8>
<tk_float,1e10,30,10>
<id,peque,31,1>
<tk_delim_=,31,7>
<tk_float,2.5e-4,31,9>
<tk_entero,1,35,1>
<id,_variable_incorrecto,35,2>
<tk_delim_=,35,23>
<tk_entero,100,35,25>
<id,resultado2,38,1>
<tk_delim_=,38,12>
<tk_op_@,38,14>
<id,ariable_1,38,16>
<tk_op_+,38,26>
<tk_entero,5,38,28>
<id,cadena_incompleta,41,1>
<tk_delim_=,41,19>
<tk_error,cadena sin cierre,41,21>
