<if,2,1>
<True,2,4>
<tk_delim_:,2,8>
<id,print,3,5>
<tk_delim_(,3,10>
<tk_cadena,"Esto es un ejemplo",3,11>
<tk_delim_),3,31>
<else,4,1>
<tk_delim_:,4,5>
<id,print,5,5>
<tk_delim_(,5,10>
<tk_cadena,"Este es otro caso",5,11>
<tk_delim_),5,30>
<def,8,1>
<id,suma,8,5>
<tk_delim_(,8,9>
<id,a,8,10>
<tk_delim_,,8,11>
<id,b,8,13>
<tk_delim_),8,14>
<tk_delim_:,8,15>
<return,9,5>
<id,a,9,12>
<tk_op_+,9,14>
<id,b,9,16>
<id,variable_1,12,1>
<tk_delim_=,12,12>
<tk_entero,10,12,14>
<id,_variable2,13,1>
<tk_delim_=,13,12>
<tk_entero,20,13,14>
<id,entero,16,1>
<tk_delim_=,16,8>
<tk_entero,42,16,10>
<id,flotante,17,1>
<tk_delim_=,17,10>
<tk_float,3.1415,17,12>
<id,imaginario,18,1>
<tk_delim_=,18,12>
<tk_entero,4,18,14>
<id,j,18,15>
<id,hellou,20,1>
<tk_delim_=,20,7>
<tk_float,90.00,20,8>
<tk_float,.50,20,13>
<id,x,22,1>
<tk_delim_=,22,2>
<tk_entero,2,22,3>
<id,y,23,1>
<tk_delim_=,23,2>
<tk_entero,5,23,3>
<if,24,1>
<id,x,24,4>
<tk_op_!=,24,5>
<tk_delim_:,24,8>
<id,print,25,4>
<tk_delim_(,25,9>
<tk_cadena,'hola')
   x++
else:
   return 0	

# Operadores
resultado = (variable_1 + _variable2) * flotante / 2 ** 3

# Comparación
if variable_1 >= 10 and _variable2 < 30:
    print(",25,10>
<id,Las,25,183>
<id,comparaciones,25,187>
<id,funcionan,25,201>
<id,bien,25,211>
<tk_float,.,25,215>
<tk_cadena,")

# Comentario ignorado por el lexer

# Literales con exponentes
grande = 1e10
peque = 2.5e-4

f0r i in range(5):
   print(",25,215>
<id,hola,25,341>
<tk_cadena,")	
  
1¬2354678909
2.553824while3!=¬56.a
 

# Error léxico introducido aquí:
# Identificador no válido (comienza con un número)
#1_variable_incorrecto = 100

# Caracteres no válidos en un contexto incorrecto
#resultado2 = @variable_1 + 5

# Cadena de texto sin cierre
#cadena_incompleta = ",25,345>
<id,Esto,25,636>
<id,es,25,641>
<id,una,25,644>
<id,cadena,25,648>
<id,sin,25,655>
<id,cierre,25,659>
